# TestNavigationComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/codelabs/navigation/: MyTest.kt  NavigationTests.kt  TestFragmentTests.kt
app/src/main/java/com/example/android/codelabs/navigation/: HomeFragment.kt  MainActivity.kt  ShoppingCartFragment.kt  TestFragment.kt
app/src/main/res/layout/: fragment_shopping_cart.xml  home_fragment.xml  test_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
